* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #1a1a1a;
    color: #fff;
  }
  
  .container {
    width: 90%;
    max-width: 80%;
    margin: 0 auto;
    padding: 0 1.5%;
  }
  
  .header {
    background-color: #1a1a1a;
    padding: 1% 0;
  }
  
  .navbar {
    background-color: #1a1a1a;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }
  
  .navbar ul li:first-child a{
    font-weight: bold;
  }
  
  .navbar a {
    color: #fff;
    text-decoration: none;
    padding: 1% 1.5%;
  }
  .navbar a:hover{
    color: #00ff00;
  }
  
  main{
    background-color: #0a0a0a;
    color:#fff;
  }
  
  .hero{
    background-image: url("../img/hero-bg.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    display: flex;
    align-items: center;
    text-align: left;
    object-fit: cover;
  }
  
  .hero h1{
    font-size: 3.5em;
    line-height: 1.2em;
    margin-bottom: 1.5%;
  }
  .hero p{
    font-size: 1.2em;
    margin-bottom: 3%;
  }
  
  .logos {
    padding: 2% 0;
    background-color: #000000;
    overflow: hidden;
  }
  
  .logos .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .logos .logo{
    width: 15%;
  }
  
  .carousel-logos {
    display: flex;
    white-space: nowrap;
    animation: carousel-scroll 30s linear infinite;
  }
  
  .carousel-slide-logos {
    flex: 0 0 auto;
    padding: 0 1.5%;
    display: inline-block;
  }
  
  .services {
    padding: 4% 0;
  }
  .services h2{
    text-align: center;
    margin-bottom: 2%;
    font-size: 2em;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 2%;
    text-align: center;
  }
  .services-grid .service-card{
    padding: 1.5%;
    background-color: #1a1a1a;
  }
  .services-grid .service-card img{
    width: 100%;
    height: 20%;
    object-fit: cover;
    margin-bottom: 1.5%;
  }
  .services-grid .service-card h3{
    font-size: 1.5em;
    margin-bottom: 1%;
  }
  
  .about{
    background-color: #1a1a1a;
    padding: 4% 0;
  }
  .about-content{
    display: flex;
    align-items: center;
    gap: 2%;
    padding: 2%;
  }
  .about-content .about-image{
    width: 50%;
    max-width: 50%;
    object-fit: cover;
    height: auto;
  }
  .about-content .about-text{
    flex: 1;
  }
  .about-content .about-text h2{
    font-size: 2em;
    margin-bottom: 2%;
  }
  
  .image-carousel {
    padding: 2% 0;
    background-color: #0a0a0a;
  }
  .carousel-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    width: 100%;
  }
  .carousel-slide {
    scroll-snap-align: start;
    flex: 0 0 100%;
    width: 100%;
  }
  .carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 1%;
  }
  .carousel-indicators .indicator {
    width: 1%;
    height: 1%;
    background-color: #555;
    border-radius: 50%;
    margin: 0 0.5%;
    cursor: pointer;
  }
  .carousel-indicators .indicator.active {
    background-color: #fff;
  }
  
  .more-info{
    padding: 4% 0;
  }
  .more-info h2{
    text-align: center;
    margin-bottom: 2%;
    font-size: 2em;
  }
  .more-info-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    gap: 2%;
    text-align: left;
  }
  .more-info-grid .info-card{
    padding: 1.5%;
    background-color: #1a1a1a;
  }
  .more-info-grid .info-card img{
    width: 100%;
    height: 20%;
    object-fit: cover;
    margin-bottom: 1.5%;
  }
  .more-info-grid .info-card h3{
    font-size: 1.5em;
    margin-bottom: 1%;
  }
  .more-info-grid .info-card .price{
    font-size: 1.4em;
    margin-bottom: 1%;
  }
  .more-info-grid .info-card .per-session{
    font-size: 0.8em;
    color: #aaa;
    margin-left: 0.5%;
  }
  .more-info-grid .info-card ul {
    margin-top: 1%;
    margin-left: 2%;
    list-style-type: disc;
  }
  .more-info-grid .info-card.popular {
    background-color: #101010;
    border: 1px solid #00ff00;
  }
  
  .contact{
    padding: 8% 0;
  }
  
  .contact h2{
    text-align: left;
    margin-bottom: 1%;
    font-size: 2em;
  }
  .contact form{
    margin-top: 2%;
    padding-right: 3%;
  }
  .contact .form-group{
    margin-bottom: 1.5%;
  }
  
  .contact form input,
  .contact form textarea{
    width: 100%;
    padding: 1%;
    margin-bottom: 1%;
    background-color: #2a2a2a;
    border: none;
    color:#fff;
  }
  
  .contact .form-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
  }
  
  .location {
    padding: 4% 0;
    background-color: #0a0a0a;
    position: relative;
  }
  
  .location .map-container {
    margin-bottom: 2%;
  }
  
  .location-info {
    position: absolute;
    bottom: 1%;
    left: 1%;
    background-color: #000000;
    padding: 1%;
  }
  .location-info h2{
    font-size: 1.5em;
    margin-bottom: 0.5%;
  }
  
  .footer {
    background-color: #000;
    text-align: center;
    padding: 1% 0;
  }
  
  .btn {
    padding: 1% 2%;
    border: none;
    border-radius: 0.4%;
    cursor: pointer;
  }
  
  .btn-primary {
    background: #00ff00;
    color: #000;
  }
  
  .testimonial-container {
    position: relative;
    min-height: 20%;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  }
  
  .testimonial-container .testimonial {
    opacity: 0;
    transition: opacity 0.5s ease;
  }
  
  .testimonial-container .testimonial.active {
    opacity: 1;
  }