<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Gerenciador de Tarefas</h1>
        </header>

        <form id="taskForm" class="task-form">
            <div class="form-group">
                <label for="title">Título</label>
                <input type="text" id="title" required>
            </div>

            <div class="form-group">
                <label for="description">Descrição</label>
                <textarea id="description" required></textarea>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="priority">Prioridade</label>
                    <select id="priority">
                        <option value="low">Baixa</option>
                        <option value="medium">Média</option>
                        <option value="high">Alta</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status">
                        <option value="pending">Pendente</option>
                        <option value="in-progress">Em Progresso</option>
                        <option value="completed">Concluída</option>
                    </select>
                </div>
            </div>

            <button type="submit" class="btn-primary">
                Adicionar Tarefa
            </button>
        </form>

        <div class="tasks-container" id="tasksContainer"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>