.html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos - Clínica Médica</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="pacientes.html">Pacientes</a></li>
                <li><a href="agendamentos.html">Agendamentos</a></li>
                <li><a href="#" id="btnLogout">Sair</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Agendamentos</h1>
        <button class="btn btn-primary" onclick="showModalAgendamento()">Novo Agendamento</button>

        <table class="table" id="tabelaAgendamentos">
            <thead>
                <tr>
                    <th>Paciente</th>
                    <th>Data</th>
                    <th>Hora</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="modalAgendamento" class="modal">
        <div class="modal-content">
            <h2>Novo Agendamento</h2>
            <form id="formAgendamento">
                <div class="form-group">
                    <label for="paciente">Paciente:</label>
                    <select id="paciente" required></select>
                </div>
                <div class="form-group">
                    <label for="data">Data:</label>
                    <input type="date" id="data" required>
                </div>
                <div class="form-group">
                    <label for="hora">Hora:</label>
                    <input type="time" id="hora" required>
                </div>
                <button type="submit" class="btn btn-primary">Agendar</button>
                <button type="button" class="btn" onclick="closeModal()">Cancelar</button>
            </form>
        </div>
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/agendamentos.js"></script>
</body>
</html>