ientes.html
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes - Clínica Médica</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="pacientes.html">Pacientes</a></li>
                <li><a href="agendamentos.html">Agendamentos</a></li>
                <li><a href="#" id="btnLogout">Sair</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Gerenciamento de Pacientes</h1>
        <button class="btn btn-primary" onclick="showModalPaciente()">Novo Paciente</button>
        
        <table class="table" id="tabelaPacientes">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Email</th>
                    <th>Telefone</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="modalPaciente" class="modal">
        <div class="modal-content">
            <h2>Cadastro de Paciente</h2>
            <form id="formPaciente">
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" required>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone">
                </div>
                <button type="submit" class="btn btn-primary">Salvar</button>
                <button type="button" class="btn" onclick="closeModal()">Cancelar</button>
            </form>
        </div>
    </div>

    <script src="../js/auth.js"></script>
    <script src="../js/pacientes.js"></script>
</body>
</html>