<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <ul>
                    <li><a href="index.html">Movimento e Pensamento</a></li>
                    <li><a href="#">INÍCIO</a></li>
                    <li><a href="#">SERVIÇOS</a></li>
                    <li><a href="#">SOBRE</a></li>
                    <li><a href="#">CONTATO</a></li>
                    <li><a href="../pages/login.html">AGENDAMENTO</a><a href="/pages/login.html">CADASTRO/LOGIN</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h1>Unlock Mobility,<br> Embrace Life!</h1>
                <p>Reclaim freedom of movement in Duque de Caxias! Our expert physiotherapy brings vitality back to your life. Start today!</p>
                <button class="btn btn-primary">Get Moving!</button>
            </div>
        </section>
<!--
        <section class="logos">
            <div class="container">
              <img src="/img/logoipsum.jpg" alt="Logoipsum" class="logo">
              <img src="/img/logo.jpg" alt="Logo" class="logo">
              <img src="/img/logoipsum2.jpg" alt="Logoipsum2" class="logo">
            </div>
        </section>
      -->
      <section class="logos">
        <div class="container">
            <div class="carousel-logos">
                <div class="carousel-slide-logos">
                    <img src="img/logoipsum.jpg" alt="Logoipsum" class="logo">
                </div>
                <div class="carousel-slide-logos">
                    <img src="img/logo.jpg" alt="Logo" class="logo">
                </div>
                <div class="carousel-slide-logos">
                    <img src="img/logoipsum2.jpg" alt="Logoipsum2" class="logo">
                </div>
            </div>
        </div>
    </section>

        <section class="services">
          <div class="container">
            <h2>Serviços</h2>
            <div class="services-grid">
              <div class="service-card">
                  <img src="img/fisioterapia03.jpg" alt="Advanced Muscle Therapy">
                  <h3>Músculo Avançado
                    <br>Terapia</h3>
                  <p>Experimente um tratamento direcionado para tensão e desconforto muscular, adaptado para promover uma recuperação ideal.</p>
              </div>
              <div class="service-card">
                  <img src="img/pilates01.webp" alt="Post-Surgery Rehabilitation">
                  <h3>Reabilitação <br>Pós-Cirúrgica</h3>
                  <p>Acelere sua jornada de cura com planos de cuidados personalizados projetados para apoiar a recuperação pós-operatória.</p>
              </div>
              <div class="service-card">
                  <img src="img/fisioterapia05.jpg" alt="Chronic Pain Management">
                  <h3>Gerenciamento da <br>dor
                    crônica</h3>
                  <p>Alivie a dor persistente com terapias especializadas destinadas a melhorar a qualidade de vida e a mobilidade.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="about">
          <div class="container">
              <div class="about-content">
                  <img src="img/about.jpg" alt="About Us" class="about-image">
                    <div class="about-text">
                        <h2>Quem somos</h2>
                        <p>Na Movimento e Pensamento, nos dedicamos a fornecer serviços de fisioterapia de alta qualidade com o objetivo de melhorar seu bem-estar geral. Nossos profissionais experientes são especializados em tratamentos personalizados projetados para ajudá-lo a se recuperar de lesões, gerenciar condições crônicas e melhorar o desempenho físico.</p>
                        <p>Nossa clínica oferece um ambiente de apoio e acolhimento, onde cada paciente recebe atendimento individualizado. Utilizando técnicas e equipamentos de última geração, estamos comprometidos em ajudá-lo a alcançar um estilo de vida mais saudável e ativo.</p>
                    <button class="btn btn-primary">Contato</button>
                  </div>
              </div>
          </div>
        </section>

        <section class="image-carousel">
            <div class="container">
              <div class="carousel-container">
                <div class="carousel-slide">
                  <img src="img/carousel1.jpg" alt="Carousel 1">
                </div>
                <div class="carousel-slide">
                  <img src="img/carousel2.jpg" alt="Carousel 2">
                </div>
                <div class="carousel-slide">
                  <img src="img/carousel3.jpg" alt="Carousel 3">
                </div>
                <div class="carousel-slide">
                  <img src="img/carousel4.jpg" alt="Carousel 4">
                </div>
                <div class="carousel-slide">
                  <img src="img/carousel5.jpg" alt="Carousel 5">
                </div>
                <div class="carousel-slide">
                  <img src="img/carousel6.jpg" alt="Carousel 6">
                </div>
              </div>
              <div class="carousel-indicators">
                <span class="indicator2 active"></span>
                <span class="indicator2"></span>
                <span class="indicator2"></span>
                <span class="indicator2"></span>
                <span class="indicator2"></span>
                <span class="indicator2"></span>
              </div>
          </div>
      </section>

        <section class="more-info">
          <div class="container">
            <h2>Mais informações</h2>
            <div class="more-info-grid">
                <div class="info-card">
                    <img src="img/basic.jpg" alt="Basic Physiotherapy Session">
                    <h3>Sessão Básica de Fisioterapia</h3>
                    <p class="price">R$120,00<span class="per-session">por sessão</span></p>
                    <button class="btn btn-primary">Mais informação</button>
                    <p>Ideal para quem necessita de cuidados de fisioterapia geral. Inclui uma avaliação inicial e tratamento básico.</p>
                    <ul>
                      <li>Cuidados gerais</li>
                      <li>Avaliação inicial</li>
                    </ul>
                </div>
                <div class="info-card popular">
                    <img src="img/specialized.jpg" alt="Specialized Physiotherapy Session">
                    <h3>Sessão Especializada de Fisioterapia</h3>
                    <p class="price">R$220,00<span class="per-session">por sessão</span></p>
                     <button class="btn btn-primary">Mais informação</button>
                    <p>Perfeito para problemas fisiológicos direcionados. Envolve trabalho de tecido profundo e rotinas de exercícios personalizadas.</p>
                      <ul>
                        <li>Tecido profundo</li>
                        <li>Exercícios personalizados</li>
                      </ul>
                </div>
              <div class="info-card">
                <img src="img/comprehensive.jpg" alt="Comprehensive Physiotherapy Plan">
                <h3>Plano Integral de Fisioterapia</h3>
                <p class="price">R$1800,00<span class="per-session">por mês</span></p>
                <button class="btn btn-primary">Mais informação</button>
                <p>Um pacote mensal para recuperação e reabilitação intensivas. Inclui planos de tratamento personalizados e sessões regulares.</p>
                    <ul>
                        <li>Reabilitação intensiva</li>
                        <li>Sessões regulares</li>
                      </ul>
              </div>
            </div>
          </div>
        </section>
        
<!--        <section class="testimonials">
          <div class="container">
            <div class="testimonial-container">
                <div class="testimonial-slide">
                  <p>O Movimento e Pensamento é excelente! Sua equipe forneceu fisioterapia excepcional que melhorou muito minha mobilidade. A equipe é compassiva e altamente qualificada. Sou realmente grato por seu apoio e os recomendo a quem procura atendimento de qualidade em Duque de Caxias. Muito obrigado!</p>
                  <p>Dra Silvana</p>
                </div>
                
              </div>
            <div class="testimonial-indicators">
              <span class="indicator active"></span>
              <span class="indicator"></span>
              </div>
          </div>
        </section>
      -->
      <section class="testimonials">
        
        <div class="container">
          <div class="testimonial-container">
            <div class="profissional" id="slide1">
              <p>O Movimento e Pensamento é excelente! Sua equipe forneceu fisioterapia excepcional que melhorou muito minha mobilidade. A equipe é compassiva e altamente qualificada. Sou realmente grato por seu apoio e os recomendo a quem procura atendimento de qualidade em Duque de Caxias. Muito obrigado!</p>
              <p class="nome-profissional">Dra Silvana</p>
            </div>
            <div class="profissional" id="slide2" style="display: none;">
              <p>Fiz meu tratamento com a Dra. Silvana e tive excelentes resultados. Ela foi muito atenciosa e competente, me ajudando a recuperar minha mobilidade e me sentir muito melhor. Recomendo a todos!</p>
              <p class="nome-profissional">Dr. Eduardo</p>
            </div>
            <div class="profissional" id="slide3" style="display: none;">
              <p>Os serviços da clínica são de excelente qualidade. A equipe é muito atenciosa e profissional, sempre disposta a ajudar. O ambiente é acolhedor e me senti muito bem durante todo o tratamento.</p>
              <p class="nome-profissional">Dr. Marcos</p>
            </div>
          </div>
          <div class="testimonial-indicators">
            <span class="indicator1 active" data-slide="1"></span>
            <span class="indicator1" data-slide="2"></span>
            <span class="indicator1" data-slide="3"></span>
          </div>
        </div>
      </section>
        

        <section class="contact">
            <div class="container">
                <h2>Entre em contato hoje</h2>
                <p>Use o formulário de contato para se conectar conosco. Estamos ansiosos para ajudá-lo e responder a quaisquer perguntas que você possa ter.</p>
                <form>
                  <div class="form-grid">
                    <div class="form-group">
                        <input type="text" id="name" placeholder="Name">
                    </div>
                    <div class="form-group">
                       <input type="email" id="email" placeholder="Email">
                    </div>
                  </div>
                    <div class="form-group">
                        <textarea id="message" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </section>

        <section class="location">
          <div class="container">
            <div class="map-container">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2901.0753447597813!2d-43.24285222469796!3d-22.628146379452197!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x990b19848ab99b%3A0x1d8ed7378681d74c!2sDra%20Silvana%20-%20Clinica!5e1!3m2!1spt-BR!2sbr!4v1737928916246!5m2!1spt-BR!2sbr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                          
              <!--
              
              "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.533301249093!2d-43.31115902451542!3d-22.750463239431414!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9977f41c246d25%3A0xb362d61a80197722!2sR.%20Genaro%20Doutor%20Manoel%20Teles%2C%20100%20-%20Centro%2C%20Duque%20de%20Caxias%20-%20RJ%2C%2025020-080!5e0!3m2!1spt-BR!2sbr!4v1715368796676!5m2!1spt-BR!2sbr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            -->
            </div>
              <div class="location-info">
                  <h2>Endereço</h2>
                  <p>Rua Miguel Unamuno, 62 - Jardim Rotsen</p>
                  <p>Duque de Caxias - RJ - CEP 25270-120</p>
              </div>
          </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 Movimento e Pensamento. Todos os direitos reservados.</p>
        </div>
    </footer>

    <!--<script src="js/auth.js"></script>-->
    <script src="js/script.js"></script>
</body>

</html>