<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="/pages/login.html">Login</a></li>
                <li><a href="/pages/agendamentos.html">Agendamentos</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h1>Bem-vindo à Clínica</h1>
    </div>

    <script src="/js/auth.js"></script>
</body>
</html>